# BaatCheet

./: .gitignore  ANDROID_COMPLETE_ARCHITECTURE.md  BACKEND_STATUS.md  GOOGLE_OAUTH_SETUP.md  PROJECT_STATUS.md  README.md  advanced_voice_language_prompt.md  android_complete_features_prompt.md  backend_analysis.md  backend_fixes_prompt.md  complete_dev_plan.md  critical_fixes_prompt.md  docker-compose.yml  google-services (2).json  ios_architecture_prompt.md  logs  logs_og ==f_tags  netlify.toml  push_secrets_to_hf.py  testing_plan.md  ultimate_memory_system_prompt.md  upload_secrets.py
.github/workflows/: ci.yml  deploy.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  env.example  package-lock.json  package.json  tsconfig.json
backend/huggingface/: Dockerfile  README.md
backend/prisma/: schema.prisma
backend/src/: index.ts
backend/src/config/: database.ts  index.ts  modePrompts.ts  swagger.ts  systemPrompts.ts
backend/src/middleware/: adminAuth.ts  advancedRateLimit.ts  auth.ts  clerkAuth.ts  errorHandler.ts  index.ts  rateLimit.ts  sanitization.ts  security.ts  validate.ts
backend/src/models/: Conversation.ts  Project.ts  User.ts  index.ts
backend/src/routes/: admin.ts  analytics.ts  apikeys.ts  audio.ts  auth.ts  chat.ts  clerkWebhook.ts  conversations.ts  export.ts  files.ts  gdpr.ts  health.ts  imageGen.ts  images.ts  index.ts  mobileAuth.ts  modes.ts  profile.ts  projectChat.ts  projects.ts  search.ts  share.ts  tags.ts  templates.ts  tts.ts  webhooks.ts
backend/src/services/: AIRouter.ts  AnalyticsService.ts  ApiKeyService.ts  AudioService.ts  CacheService.ts  ChatService.ts  ChatTagsService.ts  ContextManager.ts  DataAnalysisService.ts  ExportService.ts  ImageGenerationService.ts  ImageService.ts  LanguageHandler.ts  ModeDetectorService.ts  OCRService.ts  PDFParserService.ts  ProfileLearningService.ts  PromptAnalyzer.ts  ProviderManager.ts  QueueService.ts  ResponseFormatter.ts  ShareService.ts  StreamingService.ts  TTSService.ts  TemplateService.ts  VisionService.ts  WebSearchService.ts  WebhookService.ts  WhisperService.ts  index.ts
backend/src/tests/: failoverTest.ts
backend/src/types/: index.ts
backend/src/utils/: circuitBreaker.ts  logger.ts
frontend/: .env.example  Dockerfile  README.md  index.html  netlify.toml  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/netlify/edge-functions/: assetlinks.js
frontend/public/: _redirects
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Footer.tsx  (+6 more)
huggingface/: Dockerfile  README.md  SECRETS_TEMPLATE.md  deploy.sh
ios/: README.md
ios/iOSBaseProject/: GoogleService-Info.plist  LaunchApp.swift
ios/iOSBaseProject.xcodeproj/: project.pbxproj
netlify/edge-functions/: assetlinks.js
resources/: API_KEYS_GUIDE.md  API_KEY_MECHANISM.md  CHAT_TAGS_GUIDE.md  CLERK_SETUP.md  COLLABORATION_SYSTEM.md  COMPLETE_FEATURES_GUIDE.md  DATABASE_GUIDE.md  ENV_TEMPLATE.md  FINAL_FEATURES.md  FREE_AI_PROVIDERS.md  HUGGINGFACE_DEPLOYMENT.md  MEMORY_SYSTEM.md  PHASE1_ANALYSIS.md  PHASE3_IMPLEMENTATION.md  PHASE4_IMPLEMENTATION.md  PRISMA_GUIDE.md  admin_panel_prompt.md  advanced_llm_understanding_prompt.md  advanced_modes_image_gen_prompt.md  android_architecture_prompt.md  android_logs  backend_fixes_prompt.md  final_ultimate_prompt.md  logs  perfect_response_formatting_prompt.md
resources/deployment/: HUGGINGFACE_DEPLOYMENT.md  setup-neon-database.sh
resources/sql/: baatcheet_backup.sql  baatcheet_clean_inserts.sql  baatcheet_data_import.sql  baatcheet_neon_clean.sql  baatcheet_neon_data.sql  baatcheet_neon_final.sql  baatcheet_neon_import.sql  baatcheet_neon_import_final.sql  neon_import_script.sql
tests/load/: chat-load-test.yml  stress-test.yml
(+191 files in other folders)
