2026-01-15 15:11:27.011 32012-32012 Compose Focus           com.baatcheet.app                    D  Owner FocusChanged(true)
2026-01-15 15:11:27.050 32012-32012 InputMethodManager      com.baatcheet.app                    D  invalidateInput sessionid: 0
2026-01-15 15:11:27.053 32012-32012 InputMethodManager      com.baatcheet.app                    D  invalidateInput sessionid: 0
2026-01-15 15:11:27.056 32012-32012 ImeTracker              com.baatcheet.app                    I  com.baatcheet.app:d48af03: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT_BY_INSETS_API
2026-01-15 15:11:27.056 32012-32012 InsetsController        com.baatcheet.app                    D  show(ime(), fromIme=false)
2026-01-15 15:11:27.057 32012-32012 InputMethodManager      com.baatcheet.app                    D  showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{fe43bb3 VFED..... .F....ID 0,0-1080,2436 aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT_BY_INSETS_API
2026-01-15 15:11:27.169 32012-32012 InsetsController        com.baatcheet.app                    D  show(ime(), fromIme=true)
2026-01-15 15:11:27.175 32012-32012 TranClassInfo           com.baatcheet.app                    D  instance successfully. com.transsion.hubcore.internal.jank.TranFrameTrackerImpl@45022e0 from com.transsion.hubcore.internal.jank.ITranFrameTracker
2026-01-15 15:11:27.475 32012-32012 ImeTracker              com.baatcheet.app                    I  com.baatcheet.app:d48af03: onShown
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- 200 https://sharry121-baatcheet.hf.space/api/v1/files/upload-status (5813ms)
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  date: Thu, 15 Jan 2026 10:11:28 GMT
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  content-type: application/json; charset=utf-8
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  content-length: 93
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-request-id: 8o0hSD, 8o0hSD
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  content-security-policy: default-src 'self';script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline';img-src 'self' data: https:;connect-src 'self' https://api.clerk.dev;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-opener-policy: same-origin
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-resource-policy: cross-origin
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  origin-agent-cluster: ?1
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  referrer-policy: no-referrer
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  strict-transport-security: max-age=31536000; includeSubDomains; preload
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-content-type-options: nosniff
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-dns-prefetch-control: off
2026-01-15 15:11:28.566 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-download-options: noopen
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-frame-options: SAMEORIGIN
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-permitted-cross-domain-policies: none
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-xss-protection: 0
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: Origin
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: origin, access-control-request-method, access-control-request-headers
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-allow-credentials: true
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-expose-headers: X-Request-ID,X-Response-Time,X-RateLimit-Limit,X-RateLimit-Remaining,X-RateLimit-Reset
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-message: Unable to find a signing key in JWKS that matches the kid='undefined' of the provided session token. Please make sure that the __session cookie or the HTTP authorization header contain a Clerk-generated session JWT. The following kid is available: ins_384KLXR0s0ZW3aoWTGXIMeX8Ihm Go to your Dashboard and validate your secret and public keys are correct. Contact support@clerk.com if the issue persists. (reason=jwk-kid-mismatch, token-carrier=header)
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-reason: jwk-kid-mismatch
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-status: signed-out
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-policy: 100;w=900
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-limit: 100
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-remaining: 99
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-reset: 900
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-response-time: 3774ms
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  etag: W/"5d-IGZrceRy7jEaIgUSX4q29rhXJzo"
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-host: http://10.108.78.100
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-replica: wax9lti1-bf5p7
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-path: /api/v1/files/upload-status
2026-01-15 15:11:28.567 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  link: <https://huggingface.co/spaces/sharry121/BaatCheet>;rel="canonical"
2026-01-15 15:11:28.570 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  {"success":true,"data":{"uploadsUsedToday":9,"dailyLimit":10,"remaining":1,"canUpload":true}}
2026-01-15 15:11:28.571 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- END HTTP (93-byte body)
2026-01-15 15:11:28.585 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- 200 https://sharry121-baatcheet.hf.space/api/v1/projects (5848ms)
2026-01-15 15:11:28.585 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  date: Thu, 15 Jan 2026 10:11:28 GMT
2026-01-15 15:11:28.585 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  content-type: application/json; charset=utf-8
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  content-length: 26
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-request-id: ojenzH, ojenzH
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  content-security-policy: default-src 'self';script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline';img-src 'self' data: https:;connect-src 'self' https://api.clerk.dev;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-opener-policy: same-origin
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-resource-policy: cross-origin
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  origin-agent-cluster: ?1
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  referrer-policy: no-referrer
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  strict-transport-security: max-age=31536000; includeSubDomains; preload
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-content-type-options: nosniff
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-dns-prefetch-control: off
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-download-options: noopen
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-frame-options: SAMEORIGIN
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-permitted-cross-domain-policies: none
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-xss-protection: 0
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: Origin
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: origin, access-control-request-method, access-control-request-headers
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-allow-credentials: true
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-expose-headers: X-Request-ID,X-Response-Time,X-RateLimit-Limit,X-RateLimit-Remaining,X-RateLimit-Reset
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-message: Unable to find a signing key in JWKS that matches the kid='undefined' of the provided session token. Please make sure that the __session cookie or the HTTP authorization header contain a Clerk-generated session JWT. The following kid is available: ins_384KLXR0s0ZW3aoWTGXIMeX8Ihm Go to your Dashboard and validate your secret and public keys are correct. Contact support@clerk.com if the issue persists. (reason=jwk-kid-mismatch, token-carrier=header)
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-reason: jwk-kid-mismatch
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-status: signed-out
2026-01-15 15:11:28.586 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-policy: 100;w=900
2026-01-15 15:11:28.587 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-limit: 100
2026-01-15 15:11:28.587 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-remaining: 98
2026-01-15 15:11:28.587 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-reset: 900
2026-01-15 15:11:28.587 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-response-time: 3772ms
2026-01-15 15:11:28.587 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  etag: W/"1a-s3B6blipWxCo2IriQlJeaz0uh7I"
2026-01-15 15:11:28.587 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-host: http://10.108.78.100
2026-01-15 15:11:28.587 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-replica: wax9lti1-bf5p7
2026-01-15 15:11:28.587 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-path: /api/v1/projects
2026-01-15 15:11:28.587 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  link: <https://huggingface.co/spaces/sharry121/BaatCheet>;rel="canonical"
2026-01-15 15:11:28.593 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  {"success":true,"data":[]}
2026-01-15 15:11:28.593 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- END HTTP (26-byte body)
2026-01-15 15:11:28.597 32012-4509  m.baatcheet.app         com.baatcheet.app                    W  Cleared Reference was only reachable from finalizer (only reported once)
2026-01-15 15:11:28.599 32012-4509  m.baatcheet.app         com.baatcheet.app                    W  userfaultfd: MOVE ioctl seems unsupported: Connection timed out
2026-01-15 15:11:28.616 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- 200 https://sharry121-baatcheet.hf.space/api/v1/conversations?limit=50&offset=0 (5874ms)
2026-01-15 15:11:28.616 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  date: Thu, 15 Jan 2026 10:11:29 GMT
2026-01-15 15:11:28.616 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  content-type: application/json; charset=utf-8
2026-01-15 15:11:28.617 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  content-length: 10910
2026-01-15 15:11:28.617 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-request-id: WEHYD1, WEHYD1
2026-01-15 15:11:28.617 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  content-security-policy: default-src 'self';script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline';img-src 'self' data: https:;connect-src 'self' https://api.clerk.dev;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests
2026-01-15 15:11:28.617 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-opener-policy: same-origin
2026-01-15 15:11:28.617 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-resource-policy: cross-origin
2026-01-15 15:11:28.617 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  origin-agent-cluster: ?1
2026-01-15 15:11:28.617 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  referrer-policy: no-referrer
2026-01-15 15:11:28.617 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  strict-transport-security: max-age=31536000; includeSubDomains; preload
2026-01-15 15:11:28.617 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-content-type-options: nosniff
2026-01-15 15:11:28.617 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-dns-prefetch-control: off
2026-01-15 15:11:28.618 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-download-options: noopen
2026-01-15 15:11:28.618 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-frame-options: SAMEORIGIN
2026-01-15 15:11:28.618 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-permitted-cross-domain-policies: none
2026-01-15 15:11:28.620 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-xss-protection: 0
2026-01-15 15:11:28.620 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: Origin
2026-01-15 15:11:28.620 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: origin, access-control-request-method, access-control-request-headers
2026-01-15 15:11:28.620 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-allow-credentials: true
2026-01-15 15:11:28.620 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-expose-headers: X-Request-ID,X-Response-Time,X-RateLimit-Limit,X-RateLimit-Remaining,X-RateLimit-Reset
2026-01-15 15:11:28.620 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-message: Unable to find a signing key in JWKS that matches the kid='undefined' of the provided session token. Please make sure that the __session cookie or the HTTP authorization header contain a Clerk-generated session JWT. The following kid is available: ins_384KLXR0s0ZW3aoWTGXIMeX8Ihm Go to your Dashboard and validate your secret and public keys are correct. Contact support@clerk.com if the issue persists. (reason=jwk-kid-mismatch, token-carrier=header)
2026-01-15 15:11:28.620 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-reason: jwk-kid-mismatch
2026-01-15 15:11:28.620 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-status: signed-out
2026-01-15 15:11:28.620 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-policy: 100;w=900
2026-01-15 15:11:28.620 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-limit: 100
2026-01-15 15:11:28.620 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-remaining: 98
2026-01-15 15:11:28.621 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-reset: 900
2026-01-15 15:11:28.621 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-response-time: 3825ms
2026-01-15 15:11:28.621 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  etag: W/"2a9e-yrOd8z1uQUzG/j3jfBK7lZN5ggg"
2026-01-15 15:11:28.621 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-host: http://10.108.78.100
2026-01-15 15:11:28.621 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-replica: wax9lti1-bf5p7
2026-01-15 15:11:28.621 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-path: /api/v1/conversations?limit=50&offset=0
2026-01-15 15:11:28.621 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  link: <https://huggingface.co/spaces/sharry121/BaatCheet>;rel="canonical"
2026-01-15 15:11:28.624 32012-4511  m.baatcheet.app         com.baatcheet.app                    W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~FYWvF2KT74ANIt-aNMtjyw==/com.google.android.tts-3BxQqINF6a7v8sbKiyJBwA==/base.apk' with 1 weak references
2026-01-15 15:11:28.625 32012-4511  m.baatcheet.app         com.baatcheet.app                    W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~FYWvF2KT74ANIt-aNMtjyw==/com.google.android.tts-3BxQqINF6a7v8sbKiyJBwA==/split_config.arm64_v8a.apk' with 1 weak references
2026-01-15 15:11:28.625 32012-4511  m.baatcheet.app         com.baatcheet.app                    W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~FYWvF2KT74ANIt-aNMtjyw==/com.google.android.tts-3BxQqINF6a7v8sbKiyJBwA==/split_config.en.apk' with 1 weak references
2026-01-15 15:11:28.625 32012-4511  m.baatcheet.app         com.baatcheet.app                    W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~FYWvF2KT74ANIt-aNMtjyw==/com.google.android.tts-3BxQqINF6a7v8sbKiyJBwA==/split_config.nl.apk' with 1 weak references
2026-01-15 15:11:28.625 32012-4511  m.baatcheet.app         com.baatcheet.app                    W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~FYWvF2KT74ANIt-aNMtjyw==/com.google.android.tts-3BxQqINF6a7v8sbKiyJBwA==/split_config.xxhdpi.apk' with 1 weak references
2026-01-15 15:11:28.628 32012-4511  System                  com.baatcheet.app                    W  A resource failed to call release. 
2026-01-15 15:11:28.659 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  --> GET https://sharry121-baatcheet.hf.space/api/v1/projects/collaborations
2026-01-15 15:11:28.659 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyODIxYWY1Yy05MGFiLTQ1OGMtOWQ5NC04NWVlZDU1ZTkwYzMiLCJjbGVya0lkIjoidXNlcl8zODZDZTNHVHNUb1lrWnpHbTcxVkJ3NkxWUDAiLCJlbWFpbCI6Im9uc2Vhc29uMTBAZ21haWwuY29tIiwiaWF0IjoxNzY4MzIzOTM3LCJleHAiOjE3Njg5Mjg3Mzd9.XxFcz-xvKG556gxX1Oe31bK804zPkTzgXjfSLHfqMQw
2026-01-15 15:11:28.659 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  Content-Type: application/json
2026-01-15 15:11:28.659 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  --> END GET
2026-01-15 15:11:28.663 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  --> GET https://sharry121-baatcheet.hf.space/api/v1/projects/invitations/pending
2026-01-15 15:11:28.663 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyODIxYWY1Yy05MGFiLTQ1OGMtOWQ5NC04NWVlZDU1ZTkwYzMiLCJjbGVya0lkIjoidXNlcl8zODZDZTNHVHNUb1lrWnpHbTcxVkJ3NkxWUDAiLCJlbWFpbCI6Im9uc2Vhc29uMTBAZ21haWwuY29tIiwiaWF0IjoxNzY4MzIzOTM3LCJleHAiOjE3Njg5Mjg3Mzd9.XxFcz-xvKG556gxX1Oe31bK804zPkTzgXjfSLHfqMQw
2026-01-15 15:11:28.663 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  Content-Type: application/json
2026-01-15 15:11:28.663 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  --> END GET
2026-01-15 15:11:28.773 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  {"success":true,"data":{"items":[{"id":"6174eae2-bfc9-4182-ac1f-4565bfcac442","title":"check from different sources and tell me which it...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":10073,"createdAt":"2026-01-15T09:31:21.318Z","updatedAt":"2026-01-15T09:31:48.156Z","messageCount":4},{"id":"06e36059-db39-4e5e-b67d-f2130af7d0c3","title":"deep search from multiple sources related to...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":17572,"createdAt":"2026-01-15T08:39:12.804Z","updatedAt":"2026-01-15T08:45:10.438Z","messageCount":6},{"id":"e63d8729-4ddd-4475-bb90-8b4d390fd899","title":"what is meaning of life life search from multiple...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":5558,"createdAt":"2026-01-15T08:34:10.213Z","updatedAt":"2026-01-15T08:34:13.444Z","messageCount":2},{"id":"886696b9-f0c6-49d8-9ee1-dffbaefa8c9e","title":"what is meaning of life","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":5490,"createdAt":"2026-01-15T08:20:20.304Z","updatedAt":"2026-01-15T08:20:23.505Z","messageCount":2},{"id":"b5f7f110-dfee-4940-9c7c-92b3ff13daa3","title":"explain meaning of life from different sources","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":5754,"createdAt":"2026-01-15T08:15:55.736Z","updatedAt":"2026-01-15T08:15:59.839Z","messageCount":2},{"id":"24884122-9b70-4cda-be65-4de9cef5626f","title":"analyze the pdf and give summary --- ## 📎...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":11234,"createdAt":"2026-01-15T07:51:07.108Z","updatedAt":"2026-01-15T07:53:54.819Z","messageCount":4},{"id":"9a6bea52-add4-40c5-a03b-6e8f7e84a6d6","title":"what is meaning of life","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":6454,"createdAt":"2026-01-15T07:27:28.964Z","updatedAt":"2026-01-15T07:27:39.192Z","messageCount":2},{"id":"9cfc3064-7b43-408f-a165-0b33a03a4d24","title":"analyze this pdf and give summary in points ---...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":0,"createdAt":"2026-01-15T07:26:44.650Z","updatedAt":"2026-01-15T07:26:44.650Z","messageCount":1},{"id":"3690b2ac-476d-409d-ae23-e28ff9efbaff","title":"what is meaning of life","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":6961,"createdAt":"2026-01-15T07:21:10.760Z","updatedAt":"2026-01-15T07:21:23.350Z","messageCount":2},{"id":"73b7bcca-3444-430b-8c70-ea1cbf91112b","title":"analyze this pdf indpeth and give summary --- ##...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":0,"createdAt":"2026-01-15T07:20:01.484Z","updatedAt":"2026-01-15T07:20:01.484Z","messageCount":1},{"id":"239524f0-2355-46aa-88ae-652e5e528ec3","title":"what is meaning of life","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":6643,"createdAt":"2026-01-15T07:01:46.399Z","updatedAt":"2026-01-15T07:01:58.961Z","messageCount":2},{"id":"4f5f237f-7e56-4265-bbea-689caa4e2df8","title":"what is difference between ai and ml in tabualr...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":2785,"createdAt":"2026-01-15T06:45:01.246Z","updatedAt":"2026-01-15T06:45:02.559Z","messageCount":2},{"id":"c591c222-90a0-4eec-a4da-3332eeadf8cf","title":"why is cat cal?","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":2728,"createdAt":"2026-01-15T06:31:11.250Z","updatedAt":"2026-01-15T06:31:12.843Z","messageCount":2},{"id":"b306ec08-17f7-4b31-a265-81cfb56f7131","title":"analyze this pdf and tell me what happening in...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":0,"creat
2026-01-15 15:11:28.773 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  edAt":"2026-01-15T06:30:58.397Z","updatedAt":"2026-01-15T06:30:58.397Z","messageCount":1},{"id":"6b67b89d-906c-4f39-bbf2-fe25b8677a77","title":"can you please anlayze and give summary [Image...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":6016,"createdAt":"2026-01-15T05:35:55.891Z","updatedAt":"2026-01-15T05:36:59.054Z","messageCount":4},{"id":"ae729726-d92f-49a7-bb9e-fa4e03f60f89","title":"analyze the document and give summary of it...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":5744,"createdAt":"2026-01-15T05:13:28.842Z","updatedAt":"2026-01-15T05:14:03.952Z","messageCount":4},{"id":"a2352ba9-2908-4194-8859-5959cf27babb","title":"analyze this doc and summarize it","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":2764,"createdAt":"2026-01-15T05:04:34.533Z","updatedAt":"2026-01-15T05:04:35.860Z","messageCount":2},{"id":"acd8c9be-3a8e-46f6-9c33-6b67d9b8ae4e","title":"whats Inside this file","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":2436,"createdAt":"2026-01-15T04:25:29.700Z","updatedAt":"2026-01-15T04:25:30.419Z","messageCount":2},{"id":"976842d2-50f9-40f0-89c5-16b31c7bd7ca","title":"analyze this doc","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":3019,"createdAt":"2026-01-14T10:50:07.186Z","updatedAt":"2026-01-14T10:50:09.143Z","messageCount":2},{"id":"c6dd4611-59f8-449e-81a0-91d26b326cff","title":"what is difference between cat and dog","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":5900,"createdAt":"2026-01-14T10:40:05.436Z","updatedAt":"2026-01-14T10:40:22.144Z","messageCount":4},{"id":"6e99e1fc-b55f-4afa-ac94-af022ecc6183","title":"asalmulakim kaisa ho ap?","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":9910,"createdAt":"2026-01-14T06:39:00.333Z","updatedAt":"2026-01-14T08:34:17.501Z","messageCount":8},{"id":"ba46a42c-ab67-4ee4-8b78-9bf953e47867","title":"hello hello","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":280,"createdAt":"2026-01-14T07:27:27.408Z","updatedAt":"2026-01-14T07:27:47.828Z","messageCount":4},{"id":"3a9b32c4-7d1d-45b7-8dba-5490608c8c58","title":"hii can you please make a difference between...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":1427,"createdAt":"2026-01-14T07:26:51.845Z","updatedAt":"2026-01-14T07:26:53.045Z","messageCount":2},{"id":"8f47648f-dd93-4f35-96c8-79527c92f1a9","title":"create a difference of healthy vs un healthy food...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":3478,"createdAt":"2026-01-14T07:16:26.427Z","updatedAt":"2026-01-14T07:16:42.962Z","messageCount":3},{"id":"2553b2ea-729f-4dad-b645-7f91fcac899c","title":"create a table on difference between ltv vs htv","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":1732,"createdAt":"2026-01-14T06:28:10.937Z","updatedAt":"2026-01-14T06:28:12.339Z","messageCount":2},{"id":"0c34030c-cb6b-4ae2-81a7-7f2014d4a7f4","title":"hello how are you hello hello","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":364,"createdAt":"2026-01-14T06:18:05.469Z","updatedAt":"2026-01-14T06:18:20.804Z","messageCount":4},{"id":"374beb45-a1f1-4cb0-8207-cc0cf4ee6286","title":"hello hello how are you","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":327,"createdAt":"2026-01-14T03:21:02.435Z","updatedAt":"2026-01-14T03:21:39.426Z","messageCount":4},{"id":"a9d53c89-bf07-4975-b6ce-88fd8f5e5e99","title":"how are you?","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":1119,"createdAt":"2026-01-14T02:59:09.082Z","update
2026-01-15 15:11:28.773 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  dAt":"2026-01-14T02:59:09.625Z","messageCount":2},{"id":"1d9dd43a-8d29-48c1-8c78-5324b4831696","title":"Hello, how are you?","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":1010,"createdAt":"2026-01-14T02:42:54.011Z","updatedAt":"2026-01-14T02:42:54.600Z","messageCount":2},{"id":"0bbe3728-8db1-4ea6-a38d-f541f5fddfaf","title":"how are you?","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":9465,"createdAt":"2026-01-13T17:55:12.327Z","updatedAt":"2026-01-13T18:00:45.810Z","messageCount":10},{"id":"b41b4778-6f44-423e-a133-4856557a5ef7","title":"Design a database schema for an online merch store","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":1864,"createdAt":"2026-01-13T17:09:04.927Z","updatedAt":"2026-01-13T17:09:06.166Z","messageCount":2},{"id":"7cd4f044-174f-4707-a679-19fb3ff82fad","title":"Design a database schema for an online merch store","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":1864,"createdAt":"2026-01-13T17:08:32.323Z","updatedAt":"2026-01-13T17:08:33.685Z","messageCount":2},{"id":"edcd3db7-03a8-4b01-ac6d-f1ce82f14ed1","title":"analzye the pdf and tell em hte summary in easy...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":7395,"createdAt":"2026-01-12T05:59:56.896Z","updatedAt":"2026-01-13T17:08:27.074Z","messageCount":14},{"id":"41915edc-a2af-46b8-a323-42adb43a31b1","title":"how are you","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":2125,"createdAt":"2026-01-13T17:04:44.552Z","updatedAt":"2026-01-13T17:06:28.103Z","messageCount":4},{"id":"63bef6e8-a0e6-47a6-ab26-9db6b4a8bce5","title":"why?","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":2647,"createdAt":"2026-01-13T17:04:49.861Z","updatedAt":"2026-01-13T17:06:11.322Z","messageCount":4},{"id":"9590fadb-3433-43a7-b566-9d0503ae53ac","title":"how are you","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":1018,"createdAt":"2026-01-13T17:05:42.942Z","updatedAt":"2026-01-13T17:05:43.474Z","messageCount":2},{"id":"444b406b-e23d-4c0f-96ad-0ff2189b0d69","title":"whats this logo for [Image Context - DO NOT...","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":132,"createdAt":"2026-01-11T06:40:12.748Z","updatedAt":"2026-01-11T06:40:13.277Z","messageCount":2},{"id":"a35acfa8-6e39-4a15-b2c2-d08f1b24aebd","title":"what happening in this logo","model":"llama-3.3-70b-versatile","tags":[],"isPinned":false,"isArchived":false,"totalTokens":1139,"createdAt":"2026-01-11T06:32:00.360Z","updatedAt":"2026-01-11T06:36:28.763Z","messageCount":14}],"pagination":{"total":38,"limit":50,"offset":0,"hasMore":false}}}
2026-01-15 15:11:28.773 32012-4567  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- END HTTP (10910-byte body)
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- 200 https://sharry121-baatcheet.hf.space/api/v1/chat/usage (6049ms)
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  date: Thu, 15 Jan 2026 10:11:29 GMT
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  content-type: application/json; charset=utf-8
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  content-length: 270
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-request-id: QVrwSv, QVrwSv
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  content-security-policy: default-src 'self';script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline';img-src 'self' data: https:;connect-src 'self' https://api.clerk.dev;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-opener-policy: same-origin
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-resource-policy: cross-origin
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  origin-agent-cluster: ?1
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  referrer-policy: no-referrer
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  strict-transport-security: max-age=31536000; includeSubDomains; preload
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-content-type-options: nosniff
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-dns-prefetch-control: off
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-download-options: noopen
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-frame-options: SAMEORIGIN
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-permitted-cross-domain-policies: none
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-xss-protection: 0
2026-01-15 15:11:28.794 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: Origin
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: origin, access-control-request-method, access-control-request-headers
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-allow-credentials: true
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-expose-headers: X-Request-ID,X-Response-Time,X-RateLimit-Limit,X-RateLimit-Remaining,X-RateLimit-Reset
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-message: Unable to find a signing key in JWKS that matches the kid='undefined' of the provided session token. Please make sure that the __session cookie or the HTTP authorization header contain a Clerk-generated session JWT. The following kid is available: ins_384KLXR0s0ZW3aoWTGXIMeX8Ihm Go to your Dashboard and validate your secret and public keys are correct. Contact support@clerk.com if the issue persists. (reason=jwk-kid-mismatch, token-carrier=header)
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-reason: jwk-kid-mismatch
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-status: signed-out
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-policy: 100;w=900
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-limit: 100
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-remaining: 97
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-reset: 900
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-response-time: 3629ms
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  etag: W/"10e-+hca86yM9Pokwqg/LvZV2hf1YU8"
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-host: http://10.108.78.100
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-replica: wax9lti1-bf5p7
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-path: /api/v1/chat/usage
2026-01-15 15:11:28.795 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  link: <https://huggingface.co/spaces/sharry121/BaatCheet>;rel="canonical"
2026-01-15 15:11:28.796 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  {"success":true,"data":{"tier":"free","usage":{"messages":{"used":24,"limit":50,"remaining":26,"percentage":48},"images":{"used":7,"limit":1,"remaining":0,"percentage":700}},"resetAt":"2026-01-16T00:00:00.000Z","limits":{"messages":50,"images":1,"voice":10,"search":5}}}
2026-01-15 15:11:28.796 32012-4571  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- END HTTP (270-byte body)
2026-01-15 15:11:28.863 32012-32012 Compatibil...geReporter com.baatcheet.app                    D  Compat change id reported: 171228096; UID 10639; state: ENABLED
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- 200 https://sharry121-baatcheet.hf.space/api/v1/projects/collaborations (348ms)
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  date: Thu, 15 Jan 2026 10:11:29 GMT
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  content-type: application/json; charset=utf-8
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  content-length: 26
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-request-id: HyOlHv, HyOlHv
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  content-security-policy: default-src 'self';script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline';img-src 'self' data: https:;connect-src 'self' https://api.clerk.dev;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-opener-policy: same-origin
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-resource-policy: cross-origin
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  origin-agent-cluster: ?1
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  referrer-policy: no-referrer
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  strict-transport-security: max-age=31536000; includeSubDomains; preload
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-content-type-options: nosniff
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-dns-prefetch-control: off
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-download-options: noopen
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-frame-options: SAMEORIGIN
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-permitted-cross-domain-policies: none
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-xss-protection: 0
2026-01-15 15:11:29.008 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: Origin
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: origin, access-control-request-method, access-control-request-headers
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-allow-credentials: true
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-expose-headers: X-Request-ID,X-Response-Time,X-RateLimit-Limit,X-RateLimit-Remaining,X-RateLimit-Reset
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-message: Unable to find a signing key in JWKS that matches the kid='undefined' of the provided session token. Please make sure that the __session cookie or the HTTP authorization header contain a Clerk-generated session JWT. The following kid is available: ins_384KLXR0s0ZW3aoWTGXIMeX8Ihm Go to your Dashboard and validate your secret and public keys are correct. Contact support@clerk.com if the issue persists. (reason=jwk-kid-mismatch, token-carrier=header)
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-reason: jwk-kid-mismatch
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-status: signed-out
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-policy: 100;w=900
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-limit: 100
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-remaining: 96
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-reset: 896
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-response-time: 104ms
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  etag: W/"1a-s3B6blipWxCo2IriQlJeaz0uh7I"
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-host: http://10.108.78.100
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-replica: wax9lti1-bf5p7
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-path: /api/v1/projects/collaborations
2026-01-15 15:11:29.009 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  link: <https://huggingface.co/spaces/sharry121/BaatCheet>;rel="canonical"
2026-01-15 15:11:29.010 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  {"success":true,"data":[]}
2026-01-15 15:11:29.010 32012-4569  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- END HTTP (26-byte body)
2026-01-15 15:11:29.336 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- 200 https://sharry121-baatcheet.hf.space/api/v1/projects/invitations/pending (672ms)
2026-01-15 15:11:29.336 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  date: Thu, 15 Jan 2026 10:11:30 GMT
2026-01-15 15:11:29.336 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  content-type: application/json; charset=utf-8
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  content-length: 26
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-request-id: CkmPkg, CkmPkg
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  content-security-policy: default-src 'self';script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline';img-src 'self' data: https:;connect-src 'self' https://api.clerk.dev;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-opener-policy: same-origin
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-resource-policy: cross-origin
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  origin-agent-cluster: ?1
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  referrer-policy: no-referrer
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  strict-transport-security: max-age=31536000; includeSubDomains; preload
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-content-type-options: nosniff
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-dns-prefetch-control: off
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-download-options: noopen
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-frame-options: SAMEORIGIN
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-permitted-cross-domain-policies: none
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-xss-protection: 0
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: Origin
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: origin, access-control-request-method, access-control-request-headers
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-allow-credentials: true
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-expose-headers: X-Request-ID,X-Response-Time,X-RateLimit-Limit,X-RateLimit-Remaining,X-RateLimit-Reset
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-message: Unable to find a signing key in JWKS that matches the kid='undefined' of the provided session token. Please make sure that the __session cookie or the HTTP authorization header contain a Clerk-generated session JWT. The following kid is available: ins_384KLXR0s0ZW3aoWTGXIMeX8Ihm Go to your Dashboard and validate your secret and public keys are correct. Contact support@clerk.com if the issue persists. (reason=jwk-kid-mismatch, token-carrier=header)
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-reason: jwk-kid-mismatch
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-status: signed-out
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-policy: 100;w=900
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-limit: 100
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-remaining: 97
2026-01-15 15:11:29.337 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-reset: 896
2026-01-15 15:11:29.338 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-response-time: 109ms
2026-01-15 15:11:29.338 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  etag: W/"1a-s3B6blipWxCo2IriQlJeaz0uh7I"
2026-01-15 15:11:29.338 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-host: http://10.108.78.100
2026-01-15 15:11:29.338 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-replica: wax9lti1-bf5p7
2026-01-15 15:11:29.338 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-path: /api/v1/projects/invitations/pending
2026-01-15 15:11:29.338 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  link: <https://huggingface.co/spaces/sharry121/BaatCheet>;rel="canonical"
2026-01-15 15:11:29.338 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  {"success":true,"data":[]}
2026-01-15 15:11:29.338 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- END HTTP (26-byte body)
2026-01-15 15:11:31.079 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  --> POST https://sharry121-baatcheet.hf.space/api/v1/chat/completions
2026-01-15 15:11:31.079 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  Content-Length: 74
2026-01-15 15:11:31.079 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyODIxYWY1Yy05MGFiLTQ1OGMtOWQ5NC04NWVlZDU1ZTkwYzMiLCJjbGVya0lkIjoidXNlcl8zODZDZTNHVHNUb1lrWnpHbTcxVkJ3NkxWUDAiLCJlbWFpbCI6Im9uc2Vhc29uMTBAZ21haWwuY29tIiwiaWF0IjoxNzY4MzIzOTM3LCJleHAiOjE3Njg5Mjg3Mzd9.XxFcz-xvKG556gxX1Oe31bK804zPkTzgXjfSLHfqMQw
2026-01-15 15:11:31.079 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  Content-Type: application/json
2026-01-15 15:11:31.079 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  {"message":"create image of dog","mode":"image-generation","stream":false}
2026-01-15 15:11:31.079 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  --> END POST (74-byte body)
2026-01-15 15:11:31.101 32012-32012 InputMethodManager      com.baatcheet.app                    D  invalidateInput sessionid: 0
2026-01-15 15:11:31.312 32012-32012 InsetsController        com.baatcheet.app                    D  show(ime(), fromIme=true)
2026-01-15 15:11:31.313 32012-32012 ImeTracker              com.baatcheet.app                    I  com.baatcheet.app:3760810: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-01-15 15:11:31.507 32012-32012 WindowOnBackDispatcher  com.baatcheet.app                    W  sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@14061906 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@8dbada9
2026-01-15 15:11:31.830 32012-32012 ImeTracker              com.baatcheet.app                    I  com.baatcheet.app:1832c0bf: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
2026-01-15 15:11:31.831 32012-32012 ImeTracker              com.baatcheet.app                    I  com.baatcheet.app:899a0d96: onHidden
2026-01-15 15:12:28.939 32012-32012 VRI[Pop-Up Window]      com.baatcheet.app                    D  hardware acceleration = true, forceHwAccelerated = false
2026-01-15 15:12:28.939 32012-32012 ViewRootImpl            com.baatcheet.app                    D  setView appearance:0 Pop-Up Window
2026-01-15 15:12:28.952 32012-32012 InputTransport          com.baatcheet.app                    D  Create ARC handle: 0xb400007025da6280
2026-01-15 15:12:28.952 32012-32012 InputEventReceiver      com.baatcheet.app                    D  Input log is disabled in InputEventReceiver.
2026-01-15 15:12:28.952 32012-32012 InputTransport          com.baatcheet.app                    D  Input log is disabled in InputChannel.
2026-01-15 15:12:28.961 32012-32012 WindowOnBackDispatcher  com.baatcheet.app                    W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2026-01-15 15:12:29.057 32012-32012 BufferQueueConsumer     com.baatcheet.app                    D  [](id:7d0c00000002,api:0,p:-1,c:32012) connect: controlledByApp=false
2026-01-15 15:12:29.060 32012-4522  OpenGLRenderer          com.baatcheet.app                    E  Unable to match the desired swap behavior.
2026-01-15 15:12:29.098 32012-4522  BLASTBufferQueue        com.baatcheet.app                    D  [VRI[Pop-Up Window]#2](f:0,a:1) acquireNextBufferLocked size=1080x2436 mFrameNumber=1 applyTransaction=true mTimestamp=559645377213587(auto) mPendingTransactions.size=0 graphicBufferId=137490493079572 transform=0
2026-01-15 15:12:31.946 32012-32012 ScrollIdentify          com.baatcheet.app                    I  on fling
2026-01-15 15:12:31.958 32012-4625  TranClassInfo           com.baatcheet.app                    D  instance successfully. com.transsion.hubcore.widget.TranScrollPolicyImpl@995d044 from com.transsion.hubcore.widget.ITranScrollPolicy
2026-01-15 15:12:31.958 32012-4625  TranClassInfo           com.baatcheet.app                    D  instance successfully. com.transsion.hubcore.spdopts.magellan.implement.TranScrollPolicyMagellanImpl@2d6952d from com.transsion.hubcore.magellan.ITranMagellanScrollPolicyComponent
2026-01-15 15:12:32.348 32012-32012 WindowOnBackDispatcher  com.baatcheet.app                    W  sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda20@75256d
2026-01-15 15:12:32.351 32012-32012 View                    com.baatcheet.app                    D  [Warning] assignParent to null: this = androidx.compose.material3.ModalBottomSheetWindow{8ce3dc V.E...... ......ID 0,0-1080,2436 #1020002 android:id/content aid=1073741826}
2026-01-15 15:12:32.352 32012-32012 BLASTBufferQueue        com.baatcheet.app                    D  [VRI[Pop-Up Window]#2](f:0,a:4) destructor()
2026-01-15 15:12:32.352 32012-32012 BufferQueueConsumer     com.baatcheet.app                    D  [VRI[Pop-Up Window]#2(BLAST Consumer)2](id:7d0c00000002,api:0,p:-1,c:32012) disconnect
2026-01-15 15:12:32.363 32012-32012 InputTransport          com.baatcheet.app                    D  Destroy ARC handle: 0xb400007025da6280
2026-01-15 15:12:32.394 32012-32012 InputMethodManager      com.baatcheet.app                    D  invalidateInput sessionid: 0
2026-01-15 15:12:32.995 32012-32012 VRI[Pop-Up Window]      com.baatcheet.app                    D  hardware acceleration = true, forceHwAccelerated = false
2026-01-15 15:12:32.995 32012-32012 ViewRootImpl            com.baatcheet.app                    D  setView appearance:0 Pop-Up Window
2026-01-15 15:12:33.006 32012-32012 InputTransport          com.baatcheet.app                    D  Create ARC handle: 0xb400007025daec20
2026-01-15 15:12:33.006 32012-32012 InputEventReceiver      com.baatcheet.app                    D  Input log is disabled in InputEventReceiver.
2026-01-15 15:12:33.006 32012-32012 InputTransport          com.baatcheet.app                    D  Input log is disabled in InputChannel.
2026-01-15 15:12:33.014 32012-32012 WindowOnBackDispatcher  com.baatcheet.app                    W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2026-01-15 15:12:33.110 32012-32012 BufferQueueConsumer     com.baatcheet.app                    D  [](id:7d0c00000003,api:0,p:-1,c:32012) connect: controlledByApp=false
2026-01-15 15:12:33.111 32012-4522  OpenGLRenderer          com.baatcheet.app                    E  Unable to match the desired swap behavior.
2026-01-15 15:12:33.139 32012-4522  BLASTBufferQueue        com.baatcheet.app                    D  [VRI[Pop-Up Window]#3](f:0,a:1) acquireNextBufferLocked size=1080x2436 mFrameNumber=1 applyTransaction=true mTimestamp=559649418780741(auto) mPendingTransactions.size=0 graphicBufferId=137490493079579 transform=0
2026-01-15 15:12:34.723 32012-32012 WindowOnBackDispatcher  com.baatcheet.app                    W  sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda20@d3bb6ed
2026-01-15 15:12:34.725 32012-4522  OpenGLRenderer          com.baatcheet.app                    D  endAllActiveAnimators on 0xb400006fa5e48a40 (UnprojectedRipple) with handle 0xb400007025da9880
2026-01-15 15:12:34.725 32012-32012 View                    com.baatcheet.app                    D  [Warning] assignParent to null: this = androidx.compose.material3.ModalBottomSheetWindow{256bb9f V.E...... ......ID 0,0-1080,2436 #1020002 android:id/content aid=1073741827}
2026-01-15 15:12:34.735 32012-32012 InputTransport          com.baatcheet.app                    D  Destroy ARC handle: 0xb400007025daec20
2026-01-15 15:12:34.740 32012-4516  BLASTBufferQueue        com.baatcheet.app                    D  [VRI[Pop-Up Window]#3](f:0,a:4) destructor()
2026-01-15 15:12:34.740 32012-4516  BufferQueueConsumer     com.baatcheet.app                    D  [VRI[Pop-Up Window]#3(BLAST Consumer)3](id:7d0c00000003,api:0,p:-1,c:32012) disconnect
2026-01-15 15:12:34.775 32012-32012 InputMethodManager      com.baatcheet.app                    D  invalidateInput sessionid: 0
2026-01-15 15:12:35.121 32012-32012 ImeTracker              com.baatcheet.app                    I  com.baatcheet.app:9b824304: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT_BY_INSETS_API
2026-01-15 15:12:35.121 32012-32012 InsetsController        com.baatcheet.app                    D  show(ime(), fromIme=false)
2026-01-15 15:12:35.121 32012-32012 InputMethodManager      com.baatcheet.app                    D  showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{fe43bb3 VFED..... .F....ID 0,0-1080,2436 aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT_BY_INSETS_API
2026-01-15 15:12:35.174 32012-32012 InsetsController        com.baatcheet.app                    D  show(ime(), fromIme=true)
2026-01-15 15:12:35.484 32012-32012 ImeTracker              com.baatcheet.app                    I  com.baatcheet.app:9b824304: onShown
2026-01-15 15:12:40.837 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  --> POST https://sharry121-baatcheet.hf.space/api/v1/chat/analyze
2026-01-15 15:12:40.838 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  Content-Length: 34
2026-01-15 15:12:40.839 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyODIxYWY1Yy05MGFiLTQ1OGMtOWQ5NC04NWVlZDU1ZTkwYzMiLCJjbGVya0lkIjoidXNlcl8zODZDZTNHVHNUb1lrWnpHbTcxVkJ3NkxWUDAiLCJlbWFpbCI6Im9uc2Vhc29uMTBAZ21haWwuY29tIiwiaWF0IjoxNzY4MzIzOTM3LCJleHAiOjE3Njg5Mjg3Mzd9.XxFcz-xvKG556gxX1Oe31bK804zPkTzgXjfSLHfqMQw
2026-01-15 15:12:40.839 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  Content-Type: application/json
2026-01-15 15:12:40.841 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  {"message":"create image of dog "}
2026-01-15 15:12:40.841 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  --> END POST (34-byte body)
2026-01-15 15:12:40.901 32012-4508  m.baatcheet.app         com.baatcheet.app                    I  Compiler allocated 8899KB to compile void com.baatcheet.app.ui.chat.ChatScreenKt$ChatDrawerContent$6.invoke(androidx.compose.foundation.layout.ColumnScope, androidx.compose.runtime.Composer, int)
2026-01-15 15:12:41.471 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- 200 https://sharry121-baatcheet.hf.space/api/v1/chat/analyze (629ms)
2026-01-15 15:12:41.471 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  date: Thu, 15 Jan 2026 10:12:42 GMT
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  content-type: application/json; charset=utf-8
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  content-length: 600
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-request-id: NetJcX, NetJcX
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  content-security-policy: default-src 'self';script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline';img-src 'self' data: https:;connect-src 'self' https://api.clerk.dev;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-opener-policy: same-origin
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-resource-policy: cross-origin
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  origin-agent-cluster: ?1
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  referrer-policy: no-referrer
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  strict-transport-security: max-age=31536000; includeSubDomains; preload
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-content-type-options: nosniff
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-dns-prefetch-control: off
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-download-options: noopen
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-frame-options: SAMEORIGIN
2026-01-15 15:12:41.472 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-permitted-cross-domain-policies: none
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-xss-protection: 0
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: Origin
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: origin, access-control-request-method, access-control-request-headers
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-allow-credentials: true
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-expose-headers: X-Request-ID,X-Response-Time,X-RateLimit-Limit,X-RateLimit-Remaining,X-RateLimit-Reset
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-message: Unable to find a signing key in JWKS that matches the kid='undefined' of the provided session token. Please make sure that the __session cookie or the HTTP authorization header contain a Clerk-generated session JWT. The following kid is available: ins_384KLXR0s0ZW3aoWTGXIMeX8Ihm Go to your Dashboard and validate your secret and public keys are correct. Contact support@clerk.com if the issue persists. (reason=jwk-kid-mismatch, token-carrier=header)
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-reason: jwk-kid-mismatch
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-status: signed-out
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-policy: 100;w=900
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-limit: 100
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-remaining: 95
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-reset: 824
2026-01-15 15:12:41.473 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-response-time: 161ms
2026-01-15 15:12:41.474 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  etag: W/"258-T+mJ/YQPvWW2AImmNDUzm4a0NEc"
2026-01-15 15:12:41.474 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-host: http://10.108.78.100
2026-01-15 15:12:41.474 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-replica: wax9lti1-bf5p7
2026-01-15 15:12:41.474 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-path: /api/v1/chat/analyze
2026-01-15 15:12:41.474 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  link: <https://huggingface.co/spaces/sharry121/BaatCheet>;rel="canonical"
2026-01-15 15:12:41.475 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  {"success":true,"data":{"mode":{"detected":"image-generation","confidence":0.5,"keywords":["create image","image of"],"alternatives":[],"config":{"displayName":"Create Image","icon":"🎨","description":"Generate images from text","requiresSpecialAPI":true}},"intent":"general_query","format":"plain","complexity":"simple","language":"english","specialInstructions":{"useHeadings":false,"useBulletPoints":false,"useNumberedList":false,"makeTable":false,"highlightImportant":false,"addExamples":false,"useCodeBlock":false},"suggestedSettings":{"temperature":0.8,"maxTokens":500},"formattingHints":""}}
2026-01-15 15:12:41.475 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- END HTTP (600-byte body)
2026-01-15 15:12:44.977 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  --> POST https://sharry121-baatcheet.hf.space/api/v1/chat/analyze
2026-01-15 15:12:44.978 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  Content-Length: 44
2026-01-15 15:12:44.978 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyODIxYWY1Yy05MGFiLTQ1OGMtOWQ5NC04NWVlZDU1ZTkwYzMiLCJjbGVya0lkIjoidXNlcl8zODZDZTNHVHNUb1lrWnpHbTcxVkJ3NkxWUDAiLCJlbWFpbCI6Im9uc2Vhc29uMTBAZ21haWwuY29tIiwiaWF0IjoxNzY4MzIzOTM3LCJleHAiOjE3Njg5Mjg3Mzd9.XxFcz-xvKG556gxX1Oe31bK804zPkTzgXjfSLHfqMQw
2026-01-15 15:12:44.978 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  Content-Type: application/json
2026-01-15 15:12:44.978 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  {"message":"create image of dog eating foo"}
2026-01-15 15:12:44.978 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  --> END POST (44-byte body)
2026-01-15 15:12:45.286 32012-4729  okhttp.OkHttpClient     com.baatcheet.app                    I  --> POST https://sharry121-baatcheet.hf.space/api/v1/chat/completions
2026-01-15 15:12:45.286 32012-4729  okhttp.OkHttpClient     com.baatcheet.app                    I  Content-Length: 86
2026-01-15 15:12:45.286 32012-4729  okhttp.OkHttpClient     com.baatcheet.app                    I  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyODIxYWY1Yy05MGFiLTQ1OGMtOWQ5NC04NWVlZDU1ZTkwYzMiLCJjbGVya0lkIjoidXNlcl8zODZDZTNHVHNUb1lrWnpHbTcxVkJ3NkxWUDAiLCJlbWFpbCI6Im9uc2Vhc29uMTBAZ21haWwuY29tIiwiaWF0IjoxNzY4MzIzOTM3LCJleHAiOjE3Njg5Mjg3Mzd9.XxFcz-xvKG556gxX1Oe31bK804zPkTzgXjfSLHfqMQw
2026-01-15 15:12:45.286 32012-4729  okhttp.OkHttpClient     com.baatcheet.app                    I  Content-Type: application/json
2026-01-15 15:12:45.287 32012-4729  okhttp.OkHttpClient     com.baatcheet.app                    I  {"message":"create image of dog eating food","mode":"image-generation","stream":false}
2026-01-15 15:12:45.287 32012-4729  okhttp.OkHttpClient     com.baatcheet.app                    I  --> END POST (86-byte body)
2026-01-15 15:12:45.293 32012-32012 InputMethodManager      com.baatcheet.app                    D  invalidateInput sessionid: 0
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- 200 https://sharry121-baatcheet.hf.space/api/v1/chat/analyze (341ms)
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  date: Thu, 15 Jan 2026 10:12:46 GMT
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  content-type: application/json; charset=utf-8
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  content-length: 600
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-request-id: S0mYTe, S0mYTe
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  content-security-policy: default-src 'self';script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline';img-src 'self' data: https:;connect-src 'self' https://api.clerk.dev;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-opener-policy: same-origin
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  cross-origin-resource-policy: cross-origin
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  origin-agent-cluster: ?1
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  referrer-policy: no-referrer
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  strict-transport-security: max-age=31536000; includeSubDomains; preload
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-content-type-options: nosniff
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-dns-prefetch-control: off
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-download-options: noopen
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-frame-options: SAMEORIGIN
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-permitted-cross-domain-policies: none
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-xss-protection: 0
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: Origin
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  vary: origin, access-control-request-method, access-control-request-headers
2026-01-15 15:12:45.320 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-allow-credentials: true
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  access-control-expose-headers: X-Request-ID,X-Response-Time,X-RateLimit-Limit,X-RateLimit-Remaining,X-RateLimit-Reset
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-message: Unable to find a signing key in JWKS that matches the kid='undefined' of the provided session token. Please make sure that the __session cookie or the HTTP authorization header contain a Clerk-generated session JWT. The following kid is available: ins_384KLXR0s0ZW3aoWTGXIMeX8Ihm Go to your Dashboard and validate your secret and public keys are correct. Contact support@clerk.com if the issue persists. (reason=jwk-kid-mismatch, token-carrier=header)
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-reason: jwk-kid-mismatch
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-clerk-auth-status: signed-out
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-policy: 100;w=900
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-limit: 100
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-remaining: 95
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  ratelimit-reset: 820
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-response-time: 64ms
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  etag: W/"258-T+mJ/YQPvWW2AImmNDUzm4a0NEc"
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-host: http://10.108.78.100
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-replica: wax9lti1-bf5p7
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  x-proxied-path: /api/v1/chat/analyze
2026-01-15 15:12:45.321 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  link: <https://huggingface.co/spaces/sharry121/BaatCheet>;rel="canonical"
2026-01-15 15:12:45.322 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  {"success":true,"data":{"mode":{"detected":"image-generation","confidence":0.5,"keywords":["create image","image of"],"alternatives":[],"config":{"displayName":"Create Image","icon":"🎨","description":"Generate images from text","requiresSpecialAPI":true}},"intent":"general_query","format":"plain","complexity":"simple","language":"english","specialInstructions":{"useHeadings":false,"useBulletPoints":false,"useNumberedList":false,"makeTable":false,"highlightImportant":false,"addExamples":false,"useCodeBlock":false},"suggestedSettings":{"temperature":0.8,"maxTokens":500},"formattingHints":""}}
2026-01-15 15:12:45.322 32012-4694  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- END HTTP (600-byte body)
2026-01-15 15:12:45.508 32012-32012 InsetsController        com.baatcheet.app                    D  show(ime(), fromIme=true)
2026-01-15 15:12:45.508 32012-32012 ImeTracker              com.baatcheet.app                    I  com.baatcheet.app:8e93f469: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-01-15 15:12:45.544 32012-32012 WindowOnBackDispatcher  com.baatcheet.app                    W  sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@14061906 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@ba75b62
2026-01-15 15:12:45.868 32012-32012 ImeTracker              com.baatcheet.app                    I  com.baatcheet.app:7d1e0e72: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
2026-01-15 15:12:45.871 32012-32012 ImeTracker              com.baatcheet.app                    I  com.baatcheet.app:46dcca05: onHidden
2026-01-15 15:12:55.009 32012-4511  System                  com.baatcheet.app                    W  A resource failed to call release. 
2026-01-15 15:13:31.084 32012-4578  okhttp.OkHttpClient     com.baatcheet.app                    I  <-- HTTP FAILED: java.net.SocketTimeoutException: timeout
