2026-01-13 13:09:33.454 22146-22146 WindowOnBackDispatcher  com.baatcheet.app                    W  sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@37524990 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@d3ea382
2026-01-13 13:09:33.660 22146-22146 ImeTracker              com.baatcheet.app                    I  com.baatcheet.app:f7e9687e: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
2026-01-13 13:09:33.661 22146-22146 ImeTracker              com.baatcheet.app                    I  com.baatcheet.app:a1467179: onHidden
2026-01-13 13:09:57.052   969-969   BufferQueueDebug        surfaceflinger                       E  [ActivityRecord{7c57d7d u0 com.baatcheet.app/.MainActivity t9858}#181853 (Mirror)#181977](this:0xb400007947b35af0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{7c57d7d u0 com.baatcheet.app/.MainActivity t9858}#181853 (Mirror)#181977'
2026-01-13 13:09:57.052   969-969   BufferQueueDebug        surfaceflinger                       E  [b316c9d ActivityRecordInputSink com.baatcheet.app/.MainActivity#181864 (Mirror)#181978](this:0xb400007947ad4dd0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'b316c9d ActivityRecordInputSink com.baatcheet.app/.MainActivity#181864 (Mirror)#181978'
2026-01-13 13:09:57.052   969-969   BufferQueueDebug        surfaceflinger                       E  [d41c365 com.baatcheet.app/com.baatcheet.app.MainActivity#181869 (Mirror)#181979](this:0xb400007947ae31a0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'd41c365 com.baatcheet.app/com.baatcheet.app.MainActivity#181869 (Mirror)#181979'
2026-01-13 13:09:57.052   969-969   BufferQueueDebug        surfaceflinger                       E  [com.baatcheet.app/com.baatcheet.app.MainActivity#181871 (Mirror)#181980](this:0xb400007947b995a0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.baatcheet.app/com.baatcheet.app.MainActivity#181871 (Mirror)#181980'
2026-01-13 13:09:57.222   969-969   BufferQueueDebug        surfaceflinger                       E  [ActivityRecord{7c57d7d u0 com.baatcheet.app/.MainActivity t9858}#181853 (Mirror)#182134](this:0xb400007947b9c330,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{7c57d7d u0 com.baatcheet.app/.MainActivity t9858}#181853 (Mirror)#182134'
2026-01-13 13:09:57.222   969-969   BufferQueueDebug        surfaceflinger                       E  [b316c9d ActivityRecordInputSink com.baatcheet.app/.MainActivity#181864 (Mirror)#182135](this:0xb400007947b5ab40,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'b316c9d ActivityRecordInputSink com.baatcheet.app/.MainActivity#181864 (Mirror)#182135'
2026-01-13 13:09:57.222   969-969   BufferQueueDebug        surfaceflinger                       E  [d41c365 com.baatcheet.app/com.baatcheet.app.MainActivity#181869 (Mirror)#182136](this:0xb400007947aff940,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'd41c365 com.baatcheet.app/com.baatcheet.app.MainActivity#181869 (Mirror)#182136'
2026-01-13 13:09:57.223   969-969   BufferQueueDebug        surfaceflinger                       E  [com.baatcheet.app/com.baatcheet.app.MainActivity#181871 (Mirror)#182137](this:0xb400007947b4f500,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.baatcheet.app/com.baatcheet.app.MainActivity#181871 (Mirror)#182137'
